# Test

./: .project  Untitled Diagram.drawio  pom.xml  wsdl2java.bat
src/main/java/com/vinux/qq/webservice/: ArrayOfString.java  ChinaTVprogramWebService.java  ChinaTVprogramWebServiceLocator.java  ChinaTVprogramWebServiceSoap12Stub.java  ChinaTVprogramWebServiceSoap_BindingStub.java  ChinaTVprogramWebServiceSoap_PortType.java  DataSet.java  GetAreaDataSetResponseGetAreaDataSetResult.java  GetAreaString.java  GetAreaStringResponse.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDatasetResponseGetRegionDatasetResult.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityDatasetResponseGetSupportCityDatasetResult.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetTVchannelDataSet.java  GetTVchannelDataSetResponse.java  GetTVchannelDataSetResponseGetTVchannelDataSetResult.java  GetTVchannelString.java  GetTVchannelStringResponse.java  GetTVprogramDateSet.java  GetTVprogramDateSetResponse.java  GetTVprogramDateSetResponseGetTVprogramDateSetResult.java  GetTVprogramString.java  GetTVprogramStringResponse.java  GetTVstationDataSet.java  GetTVstationDataSetResponse.java  GetTVstationDataSetResponseGetTVstationDataSetResult.java  GetTVstationString.java  GetTVstationStringResponse.java  GetWeather.java  GetWeatherResponse.java  MobileCodeWS.java  MobileCodeWSLocator.java  MobileCodeWSSoap12Stub.java  (+12 more)
src/main/java/com/vinux/qq/webservice/bizInterface/: ChinaTvProgrammeBizService.java
src/main/java/com/vinux/qq/webservice/bizInterface/impl/: ChinaTvProgrammeBizServiceImpl.java
src/test/java/com/vinux/qq/webservice/: ChinaTVprogramWebServiceSoap12StubTest.java  MobileCodeWSSoap12StubTest.java  QqOnlineWebServiceSoap12StubTest.java
(+1 files in other folders)
