<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.world</groupId>
	<artifactId>axistest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>axistest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>

				<configuration>
					<urls>
						<url>http://webservice.webxml.com.cn/webservices/qqOnlineWebService.asmx?wsdl</url>
						<url>http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl</url> 
						<url>http://webservice.webxml.com.cn/WebServices/WeatherWS.asmx?wsdl</url>
						<url>http://webservice.webxml.com.cn/webservices/ChinaTVprogramWebService.asmx?wsdl</url>
					</urls>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
					<packageSpace>com.vinux.qq.webservice</packageSpace>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies> 

</project>
